<!DOCTYPE html>
<html lang="es">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
 <meta charset="iso-8559-1"/>
 <meta name="description" content="pagina de enseñanza html5 "/>
 <meta name="keywords" content="html5, css3, Javascript, diseño web"/>
 <title> Movimientos Cliente </title>
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="js/bootstrap.min.js">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <script type="text/javascript" src="funciones.js"></script>
</head>
 <body>
        <br>
        <div class="container">
            <form id="frmPerson" class="form-horizontal">
                <div class="form-group">
                    <label for="txtID" class="col-sm-2 control-label">NombreMovimiento</label>
                    <div class="col-sm-6">
                        <input type="text" id="txtID" class="form-control" placeholder="">
                    </div>
                </div>                    
               <div class="form-group row">
        <label for="texName" class="col-sm-2 col-form-label">Tipo Movimiento</label>
        <div class="col-sm-6">

          <select id="txtName" class="form-control">
            <option>prestamo</option>
            <option>pago</option>
            <option>cobro</option>
          </select>
        </div>
      </div>
                <div class="form-group">
                    <label for="txtPhone" class="col-lg-2 control-label">Valor Movimiento</label>
                    <div class="col-sm-6">
                        <input type="number" id="txtPhone" class="form-control" placeholder="">
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="col-lg-offset-2 col-sm-4">
                        <input type="submit" value="Crear Movimiento" id="btnSave" class="btn btn-success"/>
                    </div>
                </div>
            </form>
        </div>      

        
        <div class="container">
            <table id="tblList" class="table table-bordered"></table>
        </div>

       
        <div id="footer">
            <div class="container">
                
            </div>
        </div>

    </body>
</html>





